VITE_SUPABASE_PROJECT_ID="imcyiofodlnbomemvqto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltY3lpb2ZvZGxuYm9tZW12cXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzUzODUsImV4cCI6MjA2NTcxMTM4NX0.f0ylKsa3JtCqC3wW0YsnEVA1-zW-Fs7EE2KABU_81H8"
VITE_SUPABASE_URL="https://imcyiofodlnbomemvqto.supabase.co"
